Date and Time: 2021_11_18 12:16:57

CCS Sub-Report

SMRT CELL: 1_A01

Histogram of Average Read Length Saved to png file
+------------------+------------------+------------------+---------------------+
| Avg. Read Length | Min. Read Length | Max. Read Length | Total Num. of Reads |
+------------------+------------------+------------------+---------------------+
|       1686       |       256        |      12944       |        364398       |
+------------------+------------------+------------------+---------------------+
Histogram of CCS Passes Saved to png file
+-----------------+-----------------+-----------------+
| Avg. CCS Passes | Min. CCS Passes | Max. CCS Passes |
+-----------------+-----------------+-----------------+
|        33       |        3        |       280       |
+-----------------+-----------------+-----------------+


DEMUX Sub-Report

SMRT CELL: 1_A01

List of Input Barcodes:
lbc62--lbc62
lbc63--lbc63
lbc64--lbc64
lbc90--lbc90
lbc91--lbc91
lbc92--lbc92
lbc93--lbc93
lbc66--lbc66
lbc68--lbc68
lbc69--lbc69
lbc70--lbc70
lbc56--lbc56
lbc72--lbc72
lbc37--lbc37
lbc38--lbc38
lbc39--lbc39
lbc40--lbc40
lbc34--lbc34

List of Demultiplexed Barcodes:
lbc34--lbc34
lbc37--lbc37
lbc38--lbc38
lbc39--lbc39
lbc40--lbc40
lbc56--lbc56
lbc62--lbc62
lbc63--lbc63
lbc64--lbc64
lbc66--lbc66
lbc68--lbc68
lbc69--lbc69
lbc70--lbc70
lbc72--lbc72
lbc90--lbc90
lbc91--lbc91
lbc92--lbc92
lbc93--lbc93
Not Barcoded

List of Expected Barcodes Not Found:
**All Expected Barcodes Found**

Bar Chart of Polymerase Reads Saved to png file

Min Barcode Quality Score:
0
Max Barcode Quality Score:
91
Average Barcode Quality Score:
81

+--------------+---------------+------------------+-----------------+
|   Barcode    |  Sample_Name  | Polymerase_Reads | Avg_Read_Length |
+--------------+---------------+------------------+-----------------+
| lbc34--lbc34 |   nasal_1393  |      10440       |      14938      |
| lbc37--lbc37 |   nasal_1379  |      14603       |      14938      |
| lbc38--lbc38 |   nasal_1383  |      16300       |      14938      |
| lbc39--lbc39 |   nasal_1389  |      24771       |      14938      |
| lbc40--lbc40 |   nasal_1392  |      21356       |      14938      |
| lbc56--lbc56 | neg_control_1 |      14141       |      14938      |
| lbc62--lbc62 | nasal_BIT_124 |      11968       |      14938      |
| lbc63--lbc63 | nasal_BIT_125 |      17419       |      14938      |
| lbc64--lbc64 | nasal_BIT_126 |      13394       |      14938      |
| lbc66--lbc66 | nasal_BIT_131 |       7804       |      14938      |
| lbc68--lbc68 | nasal_BIT_132 |      23300       |      14938      |
| lbc69--lbc69 | nasal_BIT_133 |      19490       |      14938      |
| lbc70--lbc70 | nasal_BIT_134 |      17016       |      14938      |
| lbc72--lbc72 |  nasal_1207B  |      13678       |      14938      |
| lbc90--lbc90 | nasal_BIT_127 |       6775       |      14938      |
| lbc91--lbc91 | nasal_BIT_128 |       8549       |      14938      |
| lbc92--lbc92 | nasal_BIT_129 |      11041       |      14938      |
| lbc93--lbc93 | nasal_BIT_130 |       7963       |      14938      |
| Not Barcoded |    No Name    |      23821       |      14938      |
+--------------+---------------+------------------+-----------------+

On average, the difference in CCS reads to Polymerase reads was 28%.


Productivity Values 1_A01:
+--------+--------+--------+
|   P₀   |   P₁   |   P₂   |
+--------+--------+--------+
| 165079 | 604454 | 248813 |
+--------+--------+--------+
